# $Id$
# $Source$
#------------------------------------------------------------------
# sr_egpmib2.cfg: mibcomp configuration file for MIB-II EGP group
#
# February 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group egp
