# $Id$
# $Source$
#------------------------------------------------------------------
# sr_syslogmib.cfg:  mibcomp config file for the Cisco Syslog MIB
#
# February 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group ciscoSyslogMIB
-snmpmibh
