# $Id$
# $Source$
#------------------------------------------------------------------
# sr_bstunmib.cfg:  CISCO-BSTUN-MIB configuration file
#
# March 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group bstunObjects
