# $Id$
# $Source$
#------------------------------------------------------------------
# sr_sysmib2.cfg:  RFC1213-MIB System group configuration file
#
# February 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group system
