# $Id$
# $Source$
#------------------------------------------------------------------
# sr_isdnmib.cfg:  CISCO-ISDN-MIB configuration file
#
# Feburary 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group ciscoIsdnMib
