# $Id$
# $Source$
#------------------------------------------------------------------
# sr_rptrmib.cfg:  SNMP-REPEATER-MIB/CISCO-REPEATER-MIB configuration file
#
# March 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group snmpDot3RptrMgt
-group ciscoRptrMIB
-group ciscoRptrGroupObjectID
