# $Id$
# $Source$
#------------------------------------------------------------------
# sr_rmonlitemib.cfg:  mibcomp configuration file for minimal
#			implementation (event/alarm only) of the
#			RMON-MIB
#
# February 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group alarm
-group event
