# $Id$
# $Source$
#------------------------------------------------------------------
# sr_x25mib.cfg: RFC1382-MIB (X.25 MIB) configuration file
#
# Month Year, Your Name
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group x25
